<!DOCTYPE html>
<html>
<head>
	<title>Seatwork 2</title>
	<link rel="stylesheet" type="text/css">
</head>
<center>
<body background="pastelBG.gif">
	<style type="text/css">
		.sampleDiv{
			background:#d8c7c3;
			/*border-color: pink;
			border-style: solid;
			border-width: 5px 10px 15px 20px;*/
			border-top: lavender dotted 10px;
			border-right: white dashed 10px; 
			border-bottom: lavender dotted 10px;
			border-left: white dashed 10px;
			/*1 value = all sides*/
			/*2 values = y-axis(top,bottom), x-axis(left,right)*/
			/*4 values = top, right, bottom, left*/
			/*margin: 20px;*/
			/*margin: 20px 10px;*/
			margin-top: 20px;
			margin-right: 15px; 
			margin-bottom: 10px;
			margin-left:5px; 
			/*padding: 20px;*/
			/*padding: 20px 10px;*/
			padding-top: 20px;
			padding-right: 15px; 
			padding-bottom: 10px;
			padding-left:5px; 
			width: 100%;
			float: left;
			box-sizing: border-box;
			}
		html{
			box-sizing: border-box;
		}
		.container{
			max-width: 800px;
			width: 100%
			margin: auto;
			color: white;
		}
	</style>
	<div class="container">
		<div class="sampleDiv">
		<h1>♡❀𝓒𝓪𝓽 𝓑𝓻𝓮𝓮𝓭𝓼❀♡</h1>
	<td>
	<a href="https://www.purina.co.uk/find-a-pet/cat-breeds/ragdoll"><img src="https://o.remove.bg/downloads/4fb98a0a-2bbc-4d14-90e1-f0a10a87143b/image-removebg-preview.png" width="300" height="300"></a>
	</td>
	<td colspan="10" width="200"> 
	<b><h2>💌𝓡𝓪𝓰𝓭𝓸𝓵𝓵🩰</h2></b>
	<h3>ʀᴇꜱɪɢɴᴇᴅ ᴀɴᴅ ꜱᴡᴇᴇᴛ, ᴛʜᴇ ʀᴀɢᴅᴏʟʟ ᴄᴀᴛ ɪꜱ ᴘʀᴇᴠᴀʟᴇɴᴛ ᴡɪᴛʜ ꜰᴀᴍɪʟɪᴇꜱ ᴀɴᴅ ᴘᴇᴏᴘʟᴇ ᴀʟɪᴋᴇ ɢɪᴠᴇɴ ᴛʜᴇɪʀ ɪɴᴠɪᴛɪɴɢ ᴀᴜʀᴀ ᴀɴᴅ ʟᴀɪᴅ-ʙᴀᴄᴋ ɴᴀᴛᴜʀᴇ. ᴛʜᴇʏ ᴡɪʟʟ ᴄʜᴇᴇʀꜰᴜʟʟʏ ᴇxᴘᴇᴄᴛ ᴛʜᴇ ᴘᴀʀᴛ ᴏꜰ ʙᴇꜱᴛ ʙᴜᴅᴅʏ ᴀʀᴏᴜɴᴅ ᴀɴʏʙᴏᴅʏ ᴀɴᴅ ᴡɪʟʟ ᴄʜᴇʀɪꜱʜ ᴛᴏ ꜱᴘᴇɴᴅ ᴛʜᴇɪʀ ᴅᴀʏ ᴘʟᴀʏɪɴɢ ᴡɪᴛʜ ᴛʜᴇɪʀ ᴘʀᴏᴘʀɪᴇᴛᴏʀꜱ.</h3>
	</td>
	</tr>
	<tr>
	<td>
	<a href="https://www.purina.co.uk/find-a-pet/cat-breeds/persian-long-hair"><img src="https://o.remove.bg/downloads/822bdbdd-1876-4a40-9980-0c0a6de1a3a5/image-removebg-preview.png" width="300" height="300"></a>
	</td>
	<td colspan="10" width="200"> 
	<b><h2>🌷𝓟𝓮𝓻𝓼𝓲𝓪𝓷🍒</h2></b>
	<h3>ᴛʜᴇʏ ᴍɪɢʜᴛ ʜᴀᴠᴇ ᴀ ɢʀᴏᴜᴄʜʏ ʟᴏᴏᴋɪɴɢ ᴄᴏɴꜰʀᴏɴᴛ, ʙᴜᴛ ᴍᴀᴋᴇ ɴᴏ ʙᴏᴛᴄʜ, ᴛʜᴇ ᴘᴇʀꜱɪᴀɴ ᴄᴀᴛ ɪꜱ ᴀꜱ ꜱᴡᴇᴇᴛ ᴀɴᴅ ꜱɪᴍᴘʟᴇ ɢᴏɪɴɢ ʙᴇᴄᴀᴜꜱᴇ ɪᴛ ᴄᴀɴ ɢᴇᴛ. ᴛʜᴇ ꜰᴀᴠᴏʀ ᴄᴀᴛꜱ ᴀʀᴇ ᴄʜᴇʀɪꜱʜɪɴɢ ᴀɴᴅ ᴄʜᴀʀᴍɪɴɢ ᴄʀᴇᴀᴛᴜʀᴇꜱ ᴛʜᴀᴛ ᴡᴏᴜʟᴅ ɢᴇᴛ ɪɴ ᴄᴏɴᴊᴜɴᴄᴛɪᴏɴ ᴡɪᴛʜ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛᴇ ꜰᴀᴍɪʟʏ ɪɴ ᴛʜᴇ ᴇᴠᴇɴᴛ ᴛʜᴀᴛ ᴘʀᴇꜱᴇɴᴛᴇᴅ ᴛᴏ ᴛʜᴇᴍ ᴀꜱ ᴄᴀᴛꜱ. ʙᴜᴛ ᴍᴀɢɴɪꜰɪᴄᴇɴᴄᴇ ɪꜱɴ'ᴛ ᴄᴏɴᴛɪɴᴜᴏᴜꜱʟʏ ᴇᴀꜱʏ, ꜱᴏ ᴘᴇʀꜱɪᴀɴ ᴄᴀᴛꜱ ᴅᴏ ʀᴇQᴜɪʀᴇ ᴀᴅᴅɪᴛɪᴏɴᴀʟ ᴄᴏɴꜱɪᴅᴇʀᴀᴛɪᴏɴ.</h3>
	</td>
	</tr>
	<tr>
	<td>
	<a href="https://www.purina.co.uk/find-a-pet/cat-breeds/siberian-forest"><img src="https://o.remove.bg/downloads/dcf80e02-aa21-4874-97db-2a68c16d2356/image-removebg-preview.png"width="300" height="300"></a>	
	</td>
	<td colspan="10"> 
	<b><h2>🎀𝓢𝓲𝓫𝓮𝓻𝓲𝓪𝓷 𝓕𝓸𝓻𝓮𝓼𝓽🧸</h2></b>
	<h3>ᴡᴀʀᴍ ᴀɴᴅ ꜱᴛᴇᴀᴅꜰᴀꜱᴛ ᴄʀᴇᴀᴛᴜʀᴇꜱ, ᴛʜᴇ ꜱɪʙᴇʀɪᴀɴ ᴄᴀᴛ ᴍᴀᴋᴇꜱ ꜰᴏʀ ᴀ ɪɴᴄʀᴇᴅɪʙʟᴇ ᴄᴏᴍᴘᴀɴɪᴏɴ ᴀꜱ ᴛʜᴇʏ ɢᴇᴛ ᴀʟᴏɴɢ ᴛʀᴜʟʏ ᴡᴇʟʟ ᴡɪᴛʜ ᴇᴠᴇʀʏᴏɴᴇ, ᴋɪᴅꜱ ᴀɴᴅ ᴏᴛʜᴇʀ ᴘᴇᴛꜱ ɪɴᴄʟᴜᴅᴇᴅ. ᴏᴛʜᴇʀ ᴛʜᴀɴ ᴛʜᴇɪʀ ᴅᴀᴢᴢʟɪɴɢ ʟᴏᴏᴋꜱ, ᴛʜᴇʏ ᴠᴇɴᴇʀᴀᴛᴇ ꜱɴᴜɢɢʟɪɴɢ, ᴀɴᴅ ᴛʜᴇ ꜱɪʙᴇʀɪᴀɴ ᴄᴀᴛ ɪᴅᴇɴᴛɪᴛʏ ɪꜱ ꜱᴏ ꜱᴡᴇᴇᴛ-ɴᴀᴛᴜʀᴇᴅ ᴛʜᴀᴛ ʏᴏᴜ’ʟʟ ᴀᴅᴏʀᴇ ᴛᴏ ʜᴀᴠᴇ ᴛʜᴇᴍ ᴀʀᴏᴜɴᴅ ᴀʟʟ ᴛʜᴇ ᴛɪᴍᴇ.</h3>
	</td>
	</tr>
	<br>
	<td><tr><b>!𝙲𝙻𝙸𝙲𝙺 𝙸𝙼𝙰𝙶𝙴 𝙵𝙾𝚁 𝙼𝙾𝚁𝙴 𝙳𝙴𝚃𝙰𝙸𝙻𝚂!<b></tr></td>
	</div>
	<br>
	<br>
</body>
</center>
</html>